measure = load 'input/Crimes_-_2001_to_present.csv' using PigStorage(';') as (
   id, 
   case_number,
   date,
   block,
   iucr,
   primary_type,
   description,
   location_description,
   arrest,
   domestic,
   beat,
   district,
   ward,
   community_area,
   fbi_code,
   x_coordinate,
   y_coordinate,
   year,
   updated_on,
   latitude,
   longitude
);

A = DISTINCT(FOREACH measure GENERATE primary_type);
store A into 'pigResults/A';

A = Group measure by primary_type;
B = foreach A GENERATE group, COUNT(measure) as count;
C = ORDER B BY count DESC;
store C into 'pigResults/B';

A = Group measure by district;
B = foreach A GENERATE group, COUNT(measure) as count;
C = ORDER B BY count DESC;
store C into 'pigResults/C';

A = Group measure by location_description;
B = foreach A GENERATE group, COUNT(measure) as count;
C = ORDER B BY count DESC;
store C into 'pigResults/D';

A = FILTER measure BY (location_description matches '(STREET|RESIDENCE|APARTMENT|SIDEWALK)');
B = COGROUP A by (location_description, primary_type);
C = foreach B GENERATE group, COUNT(A) as count;
store C into 'pigResults/E';

A = COGROUP measure by (district, primary_type);
B = foreach A GENERATE group, COUNT(measure) as count;
store C into 'pigResults/F';

A = Group measure by year;
B = foreach A GENERATE group, COUNT(measure) as count;
store C into 'pigResults/G';